{
  "name": "zk377-homework07",
  "version": "1.0.0",
  "description": "Homework 7 Blackjack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-007-fall-2017/zk377-homework07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-007-fall-2017/zk377-homework07/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-007-fall-2017/zk377-homework07#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "express-static": "^1.2.5"
  }
}
