{
  "name": "reversi",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test_reversi.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-mocha": "^4.11.0"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "readline-sync": "^1.4.7"
  }
}
